# This is a fun Interpreper made in the Name of My Jan Filza Enjoy


Farmayen Hi Ashza.\nHello World!
Farmayenn This is second statement
Farmayenn 3rd line

# Variable with numbers

Farmayen \n
Arry oki = 67
Farmayenn Hi Im Ashza and I am
& oki
Farmayen Years old\n

# This is Variablesin strings

Farmayen \n
Arry name1 = Ashar
Arry name2 = Filza
& name1
Arry Dob = 13-11-2003
Farmayenn Ki jan hai  
& name2

name1 = & name2

& name1

Arry pi = 3.1415
& pi

Farmayen \n
Farmayenn on
& Dob
Farmayenn Chand was born.....

# Assignment operator working

# Arry temp1 = 57
# Arry temp2 = 67
# temp1 = & temp2
# & temp2
# & temp1

Btaen fax = suchi

Farmayenn Ashar ko uski jan Filza se
& fax
Farmayenn Wala pyar hogya hai

Farmayenn \n

Arry a = 10
& a
Arry b = 20
& b
Arry c = a + b

Farmayenn Sum of A and B is
& c

Farmayenn \n

Arry a1 = 10.4
& a1
Arry b1 = 20.8
& b1
Arry c1 = 0

c1 = a1 + b1

Farmayenn Sum of A and B is
& c1

# Subraction of shit

Farmayenn \n

Arry a2 = 10.4
& a2
Arry b2 = 20.8
& b2
Arry c2 = a2 - b2

Farmayenn differnce of A and B is
& c2

# Multiplication of shit

Farmayenn \n

Arry a3 = 17
& a3
Arry b3 = 7
& b3
Arry c3 = a3 * b3

Farmayenn product of A and B is
& c3



Chup
Farmayen sush