# This is a fun Interpreper made in the Name of My Jan Filza Enjoy


Farmayen Hi Ashza.\nHello World!
Farmayenn This is second statement
Farmayenn 3rd line

# Variable with numbers

Farmayen \n
Arry oki = 67
Farmayenn Hi Im Ashza and I am
& oki
Farmayen Years old\n

# This is Variablesin strings

Farmayen \n
Arry name1 = Ashar
Arry name2 = Filza
& name1
Arry Dob = 13-11-2003
Farmayenn Ki jan hai  
& name2

name1 = & name2

& name1

Farmayen \n
Farmayenn on
& Dob
Farmayenn Chand was born.....

# Assignment operator working

# Arry temp1 = 57
# Arry temp2 = 67
# temp1 = & temp2
# & temp2
# & temp1

Btaen fax = sachi

Farmayenn Ashar ko uski jan Filza se
& fax
Farmayenn Wala pyar hogya hai


Chup
Farmayen sush