# This is a fun Interpreper made in the Name of My Jan Filza Enjoy


Farmayen Hi Ashza.\nHello World!
Farmayenn This is second statement
Farmayenn 3rd line

# Variable with numbers

Farmayen \n
Arry oki = 67
Farmayenn Hi Im Ashza and I am
& oki
Farmayen Years old\n

# This is Variablesin strings

Farmayen \n
Arry name1 = Ashar
Arry name2 = Filza
& name1
Arry Dob = 13-11-2003
Farmayenn Ki jan hai  
& name2

name1 = & name2

& name1

Arry pi = 3.1415
& pi

Farmayen \n
Farmayenn on
& Dob
Farmayenn Chand was born.....

# Assignment operator working

# Arry temp1 = 57
# Arry temp2 = 67
# temp1 = & temp2
# & temp2
# & temp1

Btaen fax = suchi

Farmayenn Ashar ko uski jan Filza se
& fax
Farmayenn Wala pyar hogya hai

Farmayenn \n

Arry a = 10
& a
Arry b = 20
& b
Arry c = a + b

Farmayenn Sum of A and B is
& c

Farmayenn \n

Arry a1 = 10.4
& a1
Arry b1 = 20.8
& b1
Arry c1 = 0

c1 = a1 + b1

Farmayenn Sum of A and B is
& c1

# Subraction of shit

Farmayenn \n

Arry a2 = 10.4
& a2
Arry b2 = 20.8
& b2
Arry c2 = a2 - b2

Farmayenn differnce of A and B is
& c2

# Multiplication of shit

Farmayenn \n

Arry a3 = 17
& a3
Arry b3 = 7
& b3
Arry c3 = a3 * b3

Farmayenn product of A and B is
& c3

# Division of shit

Farmayenn \n

Arry a4 = 18.0
& a4
Arry b4 = 7.0
& b4
Arry c4 = a4 / b4

Farmayenn Division of A and B is
& c4

# Remainder of shit

Farmayenn \n

Arry a5 = 19
& a5
Arry b5 = 9
& b5
Arry c5 = a5 % b5

Farmayenn Remainder of A and B is
& c5
 
# pakka keyword

Farmayenn \n

pakka pie = 3.13
Arry dum = 67
pie = & dum
& pie

# Greater Than operator
Farmayenn \n

Arry a6 = 45.1
Arry b6 = 45.4
Arry c6 = 0.0
c6 = a6 > b6

Farmayenn 45.1 > 45.4 is
& c6

# Less Than operator
Farmayenn \n

Arry a7 = 5
Arry b7 = 45
Arry c7 = 0.0
c7 = a7 < b7

Farmayenn 45.1 > 45.4 is
& c7

# Greater Than or equals to operator
Farmayenn \n

Arry a8 = 46
Arry b8 = 45
Arry c8 = 0.0
c8 = a8 >= b8

Farmayenn 45.1 >= 45.4 is
& c8

# Less Than or equals to operator
Farmayenn \n

Arry a9 = 49.6
Arry b9 = 45.4
Arry c9 = 0.0
c9 = a9 <= b9

& c9

# Equals to operator
Farmayenn \n

Arry a01 = 40
Arry b01 = 40
Arry c01 = 0.0
c01 = a01 == b01

& c01

# Not Equals to operator
Farmayenn \n

Arry a02 = 41.2
Arry b02 = 41.2
Arry c02 = 0.0
c02 = a02 != b02

& c02

Arry Filza1 = 69
Arry Ashar1 = 67

Agr Filza1 > Ashar1

Farmayenn This is Kabab me Haddi 

Bs


Chup
Farmayen sush